<!doctype html>
<html>
   <head>
          <title> CBSE Results </title>
          <link rel= "icon" href= "icon.png"  type= "x-icon">
          <link rel="stylesheet" type="text/css" href="cbsenav.css">  
          <meta name="viewport" content="width=device-width, intial scale=1.0"/>
  <style>
          *{box-sizing: border-box;}
          .mySlides {display: none}
          img {vertical-align: middle;}

  .column {
    float: left;
    width: 25%;
    margin-top: 3%;
    margin-left: 6%;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 35%;
    box-shadow : 0px 0px 9px #17A589;
    border-radius: 0.938em;
  }

body {
  margin: 0px;
}

.colm {
    clear: both;
    width: 100%;
    padding-top:170px;
    vertical-align: bottom;
    text-align: center;
    font-family: lucida sans unicode;
    margin-bottom: 2%;
}

.highlight {
  color: red;
  font-size: 16px;
}

.heading {
    text-align: center;
    font-size: 20px;
    font-family: lucida sans unicode;
}

.highlight {
  color: red;
  font-size: 18px
}


   </style>


    </head>

<!-- Header -->
<body>
<div class="Header">
	<div class="image"> 
		<a href="cbse.html"> <img src="logo1.png" alt= "error" ></a>
    </div>
	<div class="head"> <p>  Central Board of Secondary Education </p> </div>

<div class="line"> <img src="line.png" style="width: 80%; text-align: center; margin-left: 10%;"> </div>
</div>

<ul class="topnav">
  <li><a href=Cbse.html>HOME</a></li>

  <li><a class="active" >LATEST NEWS</a></li>

  <li><a href="#classx">CLASS X</a></li>

  <li class="classxii"><a href="#about"> CLASS XII</a></li>

  <li class ="search" style="width: 20%;"  > <form class="example" action="/action_page.php" style="margin:5%;max-width:1080px">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit" class="butt"><img src="search.png" style="width: 20px; height: 19px;">
  </button>
</form></li>
</ul>

<div>
  <img src="image.jpg" style="width: 80%;height: 50%; padding-left: 20%;">
  <div class="text" style="font-family: lucida sans unicode; text-align: center; color: cyan"> CLASSROOM 1</div>


</div>




<div class="row">
  
    <div class="column">
      <div class="heading">
	      <p>Secondary School Examination (XII) 2018 Compartment

  
          <br>
          <br>
          

          <span class="highlight">Announced on 7th August 2018</span>
            </p>
            <br>
        <div class="button">
          <input type="submit" value="Check Results" class="go" style="background-color: cyan;margin-bottom: 2%;
   
   margin-top: 2%;
   border: none;
    color: black;
    padding: 0.500em 0.938em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    cursor: pointer;">
        </div>
        </div>
    </div>

    <div class="column">
      <div class="heading">
            <p>Secondary School Examination (Class X) 2018 Compartment 
          <br>
          <br>
          

          <span class="highlight">Announced on 9th August 2018</span>
            </p>
            <br>
        <div class="button">
          <input type="submit" value="Check Results" class="go" style="background-color: cyan;margin-bottom: 2%;
   
   margin-top: 2%;
    border: none;
    color: black;
    padding: 0.500em 0.938em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    cursor: pointer;">
        </div>
        </div>
      </div>

    <div class="column">
      <div class="heading">
            <p>Secondary School Examination (Class X) 2018 Compartment 
          <br>
          <br>

          <span class="highlight">Announced on 9th August 2018</span>
            </p>
            <br>
        <div class="button">
          <input type="submit" value="Check Results" class="go" style="background-color: cyan; margin-bottom: 2%;
   margin-top: 2%;
    border: none;
    color: black;
    padding: 0.500em 0.938em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    cursor: pointer;">
        </div>
        </div>
        </div>
        <div class="colm">
          <hr>
              <p> BROUGHT TO YOU BY NIC</p>
        <hr>
        
</body>
</html> 
